# springboot_data_jpa_postgreSQL

./: build.gradle
src/main/java/com/api/demo/controller/: HomeController.java  StudentProfileController.java
src/main/java/com/api/demo/model/: Role.java  Student.java
src/main/java/com/api/demo/repository/: StudentRepository.java
src/main/java/com/api/demo/route/: DatabaseSeeder.java
src/main/java/com/api/demo/security/: PasswordConfig.java  StudentSecurity.java  SwaggerConfiguration.java
src/main/java/com/api/demo/service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: landingPage.html  studentProfile.html
